using System;

class Example
{
	static void Main()
	{
		Console.Write("Число в десятичной форме: "); // просьба ввести число
		long DecimalNumber = Convert.ToInt32(Console.ReadLine()); // вводим и сохраняем значение
		bool iZero = false; /* флаг, который показывает была ли выведена хоть одна единица 
		нужен для того что бы не выводить лишние нули
		то есть для числа 5 выводить "101", а не "000000101" */
		
		Console.Write("Число в двоичной форме:   "); // далее вывод результатов
		
		for (long ControlNumber = 0x1000; ControlNumber > 0; ControlNumber /= 2) /* в цикле 
		идет поразрядное сравнение контрольного числа и введеного пользователем, каждый раз, когда
		контрольное число делится на 2, единственная единица сдвигается вправо (0010000 => 0001000)
		*/
			{
					if (((ControlNumber & DecimalNumber) == 0) && iZero) /* Если результат
					поразрядного сравнения контрольного числа и числа введеного пользователем
					равен 0 (например 1000 & 00011, в итоге 0000) и до этого хотя бы раз была
					выведена на экран единица, то на экран выводится "0"*/
					Console.Write("0");
					
						else if ((ControlNumber & DecimalNumber) != 0) /* Если результат
						поразрядного сравнения конрольного числа и числа введного пользователем
						НЕ равен 0 (например 0010 & 0011, в итоге 0010), то на экран выводим "1"
						и устанавливаем флаг, что как минимум одна единица была выведена*/
						{
							Console.Write("1");
							iZero = true;
						}
			}
		Console.ReadKey();
	}
}